<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout con flexbox</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <h1>Mi página web</h1>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </nav>

    <section>
        <div class="row">
            <aside>
                <h2>ASIDE</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti distinctio culpa quis et libero voluptates illo ea animi optio dolore officiis explicabo magnam nesciunt id quisquam, impedit quaerat maiores voluptatem!</p>
            </aside>

            <section>
                <h2>SECTION</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur saepe ullam beatae, expedita eaque, impedit ab nihil, asperiores provident obcaecati similique delectus! Quas, velit voluptates culpa quaerat doloribus adipisci soluta.</p>
            </section>
        </div>
    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>
</html>